<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="loading">
        loading
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="page">
        <style>
            .loading{
                display: flex;
                background: #000;
                color: #fff;
                width: 100%;
                height: 100%;
                transition: 3s ease-out;
            }
            .page{
                display: none;
                transition: 3s ease-out;
            }
        </style>
        <div class="tuile">
            <div class="fPage">
                z
            </div>
        </div>
    </div>
    <style>
            .loading{
                display: none;
                background: #000;
                color: #fff;
                transition: 3s ease-out;
            }
            .page{
                display: flex;
                width: 100%;
                height: 100%;
                transition: 3s ease-out;
            }
    </style>
</body>
</html>